# AWS Config:
AWS_ACCESS_KEY_ID = localhost
AWS_SECRET_ACCESS_KEY = localhost
AWS_REGION = eu-west-1
AWS_LOCALSTACK_URL = http://localhost:4566
AWS_BUCKET_NAME=localhost

# DB Config:
HOST = localhost
DB_USER = kyc
DB_PASSWORD = kyc
DB_NAME = kyc_db
DB_DIALECT = mysql
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000

# JWT Config:
TOKEN_SECRET = ae9e943d7853e70709d8ed594140e334403dfca25516ab2327e9c0ecfeace9ded2d0f9031f860f08dc4a3044e562d511f5a24d55b574ef530bd8e1571418c6c9

# Others:
FRONTEND_URL=http://localhost:3000/